@import url("https://fonts.googleapis.com/css2?family=Almendra+Display&display=swap");
.cardMain {
  display: grid;
  grid-template-columns: repeat(3, auto);
  max-width: 1400px;
  justify-content: center;
  margin: auto;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 2rem;
}

.cardimg img {
  width: 500px;
  height: 350px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.cardimg {
  position: relative;
}

.card-title {
  position: absolute;
  background-color: #000;
  top: 0;
  font-size: 2rem;
  color: #cd890d;
  padding: 5px 25px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card-date {
  position: absolute;
  padding: 5px 20px;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  top: 50%;
  background-color: #000;
  color: #cd890d;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.card-desc {
  display: none;
}

.cardimg {
  z-index: 2;
}

.cardimg img {
  filter: sepia(65%);
}

.cardimg img::-webkit-scrollbar {
  display: none;
}

.cardimg img:hover {
  filter: none !important;
}

.cardimg:hover .card-desc {
  cursor: -webkit-grabbing;
  cursor: grabbing;
  -webkit-animation: myAnim 1s ease 0s 1 normal forwards;
          animation: myAnim 1s ease 0s 1 normal forwards;
  position: absolute;
  display: flex;
  bottom: 5px;
  font-family: Almendra Display, cursive;
  font-weight: 100;
  font-size: 1.5rem;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  max-height: 55%;
  overflow: auto;
  z-index: 3;
}

@-webkit-keyframes myAnim {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes myAnim {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@media (max-width: 1200px) {
  .cardMain {
    display: grid;
    grid-template-columns: repeat(2, auto);
    max-width: 1300px;
    margin: auto;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    justify-content: center;
    row-gap: 2rem;
  }
}
@media (max-width: 900px) {
  .cardMain {
    display: grid;
    grid-template-columns: repeat(1, auto);
    max-width: 1300px;
    margin: auto;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    justify-content: center;
    row-gap: 2rem;
  }
  .cardimg img {
    width: 100%;
  }
}/*# sourceMappingURL=Card.css.map */